<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJH-et-R7a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ALcamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-Rp-v09">
                                <rect key="frame" x="99" y="340" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ded-Nr-buA"/>
                                    <constraint firstAttribute="width" constant="216" id="x9B-QV-Lpl"/>
                                </constraints>
                                <state key="normal" backgroundImage="nelsonmandela"/>
                                <connections>
                                    <action selector="uploadImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alC-W1-mlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHG-Rp-v09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JG8-zg-6go"/>
                            <constraint firstItem="ZHG-Rp-v09" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vhG-yN-0Z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aP-0O-LiG">
                        <barButtonItem key="rightBarButtonItem" title="TnC" style="plain" id="mzi-Xh-ELI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ggf-9s-KFg">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TnC"/>
                                <connections>
                                    <action selector="tncBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FH-CF-WJr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgBtn" destination="ZHG-Rp-v09" id="BZh-Ft-Q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="90"/>
        </scene>
        <!--Termsandcondition-->
        <scene sceneID="Oub-yw-cBR">
            <objects>
                <viewController storyboardIdentifier="TncViewController" id="La8-pG-Y0o" customClass="TncViewController" customModule="ALcamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZF-Wf-pdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-bz-kQP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NXM-qb-B0A" customClass="TCTableViewCell" customModule="ALcamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXM-qb-B0A" id="qaT-hH-eTk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-UT-bZB">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vfp-UT-bZB" secondAttribute="bottom" constant="10" id="6hn-qy-TpY"/>
                                                <constraint firstItem="Vfp-UT-bZB" firstAttribute="top" secondItem="qaT-hH-eTk" secondAttribute="topMargin" constant="10" id="TGj-aQ-pZP"/>
                                                <constraint firstItem="Vfp-UT-bZB" firstAttribute="leading" secondItem="qaT-hH-eTk" secondAttribute="leadingMargin" constant="10" id="WZd-OC-frD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vfp-UT-bZB" secondAttribute="trailing" constant="10" id="wlh-Y9-nwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLbl" destination="Vfp-UT-bZB" id="rqF-Jy-RE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="La8-pG-Y0o" id="Upe-vJ-aTM"/>
                                    <outlet property="delegate" destination="La8-pG-Y0o" id="Idt-Hf-cHR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4O-DM-DxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eD8-bz-kQP" firstAttribute="leading" secondItem="J4O-DM-DxP" secondAttribute="leading" id="FFq-mT-ghe"/>
                            <constraint firstAttribute="bottom" secondItem="eD8-bz-kQP" secondAttribute="bottom" id="Ihr-qH-gT4"/>
                            <constraint firstItem="eD8-bz-kQP" firstAttribute="top" secondItem="J4O-DM-DxP" secondAttribute="top" id="VVS-NA-MHe"/>
                            <constraint firstItem="eD8-bz-kQP" firstAttribute="trailing" secondItem="J4O-DM-DxP" secondAttribute="trailing" id="agb-Ry-cfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Termsandcondition" id="w9D-Ra-FrC"/>
                    <connections>
                        <outlet property="tableview" destination="eD8-bz-kQP" id="Bbw-fR-VxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ms-Px-Iqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UH4-Nd-iOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJH-et-R7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVk-rY-VXl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3sJ-4I-G4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gha-2U-Czo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="nelsonmandela" width="378" height="477"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
